<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jv E-Portfolio</title>
</head>
<body>
    <section>
    <!--navigation-->
    <nav>
        <!--logo-->
        <a href="" class="logo"><h1><b>Jv E-Porfolio</b></h1></a>
        <!--menu-->
        <ul>
            <li><a href="#A1" class="active"><b>About</b></a></li>
            <li><a href="#S1">Skills</a></li>
            <li><a href="#P1">Projects</a></li>
            <li><a href="#E1">Education</a></li>
            <li><a href="#C1">Contact</a></li>
        </ul>
    </nav>
    <!--text-->
    <div class="text-conatiner">
        <p id="A1"></p>
        <p>Hi I'm Jv</p>
        <p>Frontend Developer & Software Developer</p>
        <button class="hire-btn">Hire Me</button>
    </div>
    <!--model-->
    <img src="me2.png" class="model" alt="model">
    </section>
    <!--about-->
    <div class="about-container">
        <!--img-->
        <img src="me1.png">
        <!--about-text-->
        <div class="about-text">
            <p id="">About Me</p>
            <p>Frontend Developer & Software Developer</p>
            <p>Hello, My name is Jv D. Madelo. I am a Frontend Developer and also a Software Developer.
                If you have a Project or if you want make a software for your bisnes contact me.
                I make as soon as possible and pass it on time 
            </p>
        </div>
    </div>
    <!--Skills-->
    <div class="skills">
        <p id="S1"></p>
        <div class="skills-text">
            <h1>Skills</h1>
        </div>
        <div class="box1">
            <img src="html5.png">
            <h1>100% Expert in HTML</h1>
        </div>
        <div class="box2">
            <img src="css-3.png">
            <h1>100% Expert in CSS</h1>
        </div>
        <div class="box3">
            <img src="js2.png">
            <h1>50% Expert in JavaScript
            </h1>
        </div>
    </div>
    <!--project-->
    <div class="project-text">
        <p id="P1"></p>
        <h1>Project</h1>
        <img src="bio.png">
        <h3>Biometric Authentication</h3>
        <p>In this project, you will build a finger print based Biometric Authentication 
        system using Arduino development board which can allow or deny access. You will 
        practically work with biometric sensors (finger print scanners), storing of 
        biometric patterns, Arduino and LCD display..</p>
    </div>
    <!--Education-->
    <div class="Education">
        <p id="E1"></p>
        <div class="Education-text">
            <h3><b>EDUCATION:</b></h3>
            <h1>Elementary</h1>
            <p><b>San Agustin Norte Elementary School/ Year 2012-2013</b></p>
            <h1>Secondary</h1>
            <p><b>Buenavista National High School/ Year 2019-2020</b></p>
            <h1>College</h1>
            <p><b>North Easthern Mindanao State Univirsety/ Year 2024-2025</b></p>
        </div>
    </div>
    <div class="contact">
        <p id="C1"></p>
        <header>
            <h1>Contact</h1>
            <img src="contact-icon-png-15.png">
            <img src="Fb-icon.png">
            <img src="gmail-02.png">
        </header>
        <ul>
            <li>09063839634</li>
            <li>Jv D. Madelo</li>
            <li>madelojv11@gmail.com</li>
        </ul>
    </div>
</body>
</html>

